# WorldCup

./: .gitignore  README.md
WorldCup.ApplicationService/: Class1.cs  WorldCup.ApplicationService.csproj
WorldCup.ApplicationService/DI/: ServiceCollectionExtensions.cs
WorldCup.ApplicationService/Models/: DrawGroupsResponse.cs  DrawResult.cs  PlacementResults.cs
WorldCup.ApplicationService/Services/: GenerateDrawService.cs  QueryLeageGroupsService.cs  TeamPlacementService.cs
WorldCup.DataAccess/: App.config  Class1.cs  WorldCup.DataAccess.csproj  WorldCupDbContext.cs  WorldCupDbContextFactory.cs
WorldCup.DataAccess/DI/: ServiceCollectionExtensions.cs
WorldCup.DataAccess/Entities/: Country.cs  Draw.cs  DrawDetails.cs  Group.cs  Team.cs  User.cs
WorldCup.DataAccess/Migrations/: 20230623131625_InitialCreate.Designer.cs  20230623134041_SeedData.Designer.cs  20230623134041_SeedData.cs  20230623141526_InitialCreate.Designer.cs  20230623141526_InitialCreate.cs  20230623142349_SeedData.Designer.cs  20230623155856_InitialCreate.Designer.cs  20230623155856_InitialCreate.cs  20230623160016_SeedData.Designer.cs  WorldCupDbContextModelSnapshot.cs
WorldCup.DataAccess/Repositories/: DrawRepository.cs  GenericRepository.cs  WorldCupDbUoW.cs
WorldCup.Tests/: GenerateDrawServiceTests.cs  TeamPlacementServiceTests.cs  UnitTest1.cs  WorldCup.Tests.csproj
WorldCupWebAPI/: Program.cs  WorldCup.WebAPI.csproj  WorldCupWebAPI.sln  appsettings.json
WorldCupWebAPI/Controllers/: GroupsController.cs
WorldCupWebAPI/Filters/: NotImplementexExFilter.cs
WorldCupWebAPI/Models/: DrawGroupsRequest.cs
WorldCupWebAPI/Properties/: launchSettings.json
